6,06MER01,22.12.2022,25.12.2022,ANKARA,ISTANBUL,true,true,true,true,true, 600
6,06AAF760,20.12.2022,30.12.2022,ANKARA GARI,ESB AIRPORT,true,true,true,true,true, 350
6,06KYL20,20.12.2022,30.12.2022,Ankara,Istanbul,true,true,true,false,true, 300
6,06KYL20,20.12.2022,30.12.2022,Ankara,Istanbul,true,true,true,false,true, 300
6,06KYL20,30.12.2022,5.1.2023,ank,ist,true,true,false,false,true, 300
6,06TLL97,12.12.2022,27.12.2022,ankara,ist,true,true,false,false,true, 550
16,06MER01,11.1.1,15.1.1,ss,dd,true,true,false,false,true,2700
16,06MER01,11.1.1,15.1.1,ss,dd,true,true,false,false,true,2700
6,06MER01,11.22.2222,22.22.2222,asd,fasf,true,true,true,true,true,717516,06ELN06,1.1.2022,7.1.2022,GAR,ESB havalimani,true,true,true,true,true,4775
06,06MER01,23.11.2022,29.11.2022,IZMIR,ANKARA,true,true,true,true,true,4175
6,06AAF760,1.1.2022,13.1.2022,manisa,kayseri,true,true,false,false,true,4500
6,06MER01,1.1.111,12.1.111,asd,ankara,true,true,false,false,true,6900
